<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>customize.syllables.delete</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selection@</string>
		<key>selection</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Delete Syllable Shape</string>
			<key>one</key>
			<string>Delete Syllable Shape</string>
			<key>other</key>
			<string>Delete Selected Syllable Shapes</string>
		</dict>
	</dict>
	<key>subtitle.entries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Entries</string>
			<key>one</key>
			<string>One Entry</string>
			<key>two</key>
			<string>Two Entries</string>
			<key>other</key>
			<string>%d Entries</string>
		</dict>
	</dict>
</dict>
</plist>
